n = int(input("Введите размер шоколадки n\n"))
m = int(input("Введите размер шоколадки m\n"))
k = int(input("Сколько долек хотите отломить?\n"))
if k % n == 0 or k % m == 0:
    print("Можно разделить на 2 прямоугольника")
else:
    print("Нельзя разделить на 2 прямоугольника")